# Birthday_Funding

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
funding-api-server/app/: build.gradle
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/controller/auth/: AuthController.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/controller/common/error/: ApiExceptionControllerAdvice.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/controller/common/web/: SwaggerConfig.java  WebConfig.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/controller/funding/: FundingController.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/controller/gifticon/: GifticonController.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/core/exception/: ResourceNotFoundException.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/core/jwt/: JwtToken.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/core/s3/: S3Config.java  S3Uploader.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/core/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDetails.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/domain/: Status.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/domain/giftucon/: GifticonCreate.java  GifticonSearch.java  GifticonUpdate.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/domain/user/: Role.java  Vendor.java  VendorUserInfo.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/auth/request/: OAuthLoginRequest.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/auth/response/: LoginResponse.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/common/: PagingRequest.java  PagingResponse.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/funding/request/: CloseFundingRequest.java  FundingCreateRequest.java  FundingJoinRequest.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/funding/response/: CloseFundingResponse.java  FundingArticleModel.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/gifticon/request/: GifticonsQuery.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/gifticon/response/: GifticonModel.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/user/request/: EmailSignupRequest.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/dto/user/response/: FriendReceivedHistoryModel.java  FriendSentHistoryModel.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/entity/funding/: FundingContribute.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/entity/gifticon/: UserGifticon.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/entity/user/: User.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/repository/auth/: KakaoClient.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/repository/common/config/: JpaConfig.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/repository/funding/: FundingArticleJpaRepository.java  FundingQueryRepository.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/repository/gifticon/: GifticonQueryRepository.java  UserGifticonJpaRepository.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/repository/user/: FriendshipActionJpaRepository.java  FriendshipJpaRepository.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/service/common/: UseCase.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/service/gifticon/: GifticonService.java
funding-api-server/app/src/main/java/team/haedal/gifticionfunding/service/user/: UserFriendService.java  UserService.java
funding-api-server/app/src/main/resources/: application.yml  data.sql
funding-api-server/app/src/test/java/team/haedal/gifticionfunding/: GifticionFundingApplicationTests.java
funding-api-server/app/src/test/java/team/haedal/gifticionfunding/service/user/: UserFriendServiceTest.java
src/main/java/team/haedal/gifticionfunding/controller/auth/: AuthController.java
src/main/java/team/haedal/gifticionfunding/controller/funding/: FundingController.java
src/main/java/team/haedal/gifticionfunding/controller/gifticon/: GifticonController.java
src/main/java/team/haedal/gifticionfunding/domain/: FriendShipActionStatus.java  GifticonSearch.java  GifticonSort.java  Pair.java  Role.java  Vendor.java  VendorUserInfo.java
src/main/resources/: application.yml
src/test/java/team/haedal/gifticionfunding/fixture/: EntityGenerator.java
(+80 files in other folders)
